<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tgow.Sample">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="136.0" layoutY="29.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="The Great Outdoors Wins" />
            <Button fx:id="MultiplayerButton" mnemonicParsing="false" onAction="#startMultiplayer" text="Multiplayer" />
            <Button fx:id="SingleplayerButton" mnemonicParsing="false" onAction="#startSingleplayer" text="Singleplayer" />
            <Button fx:id="uitlegButton" mnemonicParsing="false" text="Speluitleg" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
